[00:00.49] Moonlight merry-go-round, candy-go-round, ready-go-"live"
[00:03.94] 夢のようなスピードでエスコート
[00:24.00] 時の流れはいつでもゆっくり
[00:30.54] だけどハートの動くスピード きまぐれワープ
[00:37.84] 聞かせてよ この場所へちゃんと届くように
[00:45.08] キミの clap-clap-clap
[00:47.34] (Everybody clap hands up)
[00:49.35] 空想ヘドライブ
[00:52.65] Moonlight merry-go-round, candy-go-round, ready-go-"live"
[00:57.60] 夢のようなスピードで飛び立とう
[01:01.56] 歌に乗り込めば行けるんだ
[01:05.24] タイムスリップ もう止められない
[01:08.46] Starlight merry-go-round, candy-go-round, parallel-world
[01:12.12] はじまりのベルが鳴り響く夜に
[01:16.17] 迎えに行くから
[01:19.67] 同じビートでひとつのナンバー 奏でよう
[01:39.51] ハートを1ミリでも動かせば
[01:45.50] キセキ起こす 大きな1歩に繋がるから
[01:53.11] つまらないときは「わくわく」をクリックしてみよう
[02:00.11] キミと dance × dance × dance
[02:02.55] (Everybody shall we dance?)
[02:04.81] ステップ踏んでパーティーしよう!
[02:09.67] Stand up, ring-a-bell, fairy-tail wonderland-"live"
[02:14.86] 出掛けたい場所へ連れてくよ
[02:18.46] 瞳閉じたら合図なんだ
[02:23.08] 妄想トリップ もう止められない
[02:25.22] Start line, ring-a-bell, fairy-tail colorful-night
[02:29.07] どんな距離だって越えて会いに行く
[02:32.87] 夜空を見上げて
[02:36.91] ドラマチックで忘れられない 今にしよう
[02:41.57] 起きても覚めない魔法かけるから
[02:44.92] はじめよう ステージを
[02:47.01] キミの胸のドキドキ
[02:50.49] 嘘じゃないよ リアルだよ
[02:54.22] 星もうれしくて飛び回ってるよ
[02:58.17] リズムを合わせるように
[03:01.20] とびきりな 夢を
[03:04.81] キミと キミと キミと キミと キミと一緒に
[03:11.82] Moonlight merry-go-round, candy-go-round, ready-go-"live"
[03:15.60] 基のようなスピードで飛び立とう
[03:19.33] 歌に乗り込めば行けるんだ
[03:22.77] タイムスリップ もう止められない
[03:25.93] Starlight merry-go-round, candy-go-round, parallel-world
[03:29.79] はじまりのベルが鳴り響く夜に
[03:34.67] 迎えに行くから 同じビートでひとつのナンパー 奏でよう