[00:00.55] Moonlight merry-go-round candy-go-round ready-go-"live"
[00:04.03] 夢のようなスピードでエスコート
[00:11.53] 
[00:24.79] 時の流れはいつでもゆっくり
[00:31.09] だけどハートの動くスピード きまぐれワープ
[00:39.09] 聞かせてよ この場所へちゃんと届くように
[00:45.46] キミの clap-clap-clap
[00:47.86] (Everybody clap hands up)
[00:49.73] 空想へドライブ
[00:53.23] 
[00:54.24] Moonlight merry-go-round candy-go-round ready-go-"live"
[00:57.64] 夢のようなスピードで飛び立とう
[01:02.02] 歌に乗り込めば行けるんだ
[01:05.47] タイムスリップ もう止められない
[01:13.47] 
[01:08.48] Starlight merry-go-round candy-go-round parallel-world
[01:12.10] はじまりのベルが鳴り響く夜に
[01:17.24] 迎えに行くから
[01:19.61] 同じビートでひとつのナンバー
[01:23.17] 奏でよう
[01:25.17] 
[01:39.96] ハートを1ミリでも動かせば
[01:46.28] キセキ起こす 大きな1歩に繋がるから
[01:53.67] つまらないときは「わくわく」をクリックしてみよう
[02:00.63] キミと dance, dance, dance
[02:03.20] (Everybody shall we dance?)
[02:04.83] ステップ踏んでパーティーしよう！
[02:12.83] 
[02:11.20] Stand up ring-a-bell fairy-tail wonderland-"live"
[02:14.72] 出掛けたい場所へ連れてくよ
[02:19.03] 瞳閉じたら合図なんだ
[02:22.64] 妄想トリップ もう止められない
[02:30.14] 
[02:25.44] Start line ring-a-bell fairy-tail colorful-night
[02:29.12] どんな距離だって越えて会いに行く
[02:34.26] 夜空を見上げて
[02:36.68] ドラマチックで忘れられない
[02:39.86] 今にしよう
[02:42.36] 
[02:41.39] 起きても覚めない魔法かけるから
[02:45.07] はじめよう ステージを
[02:47.45] キミの胸のドキドキ
[02:50.88] 嘘じゃないよ リアルだよ
[02:54.34] 星もうれしくて飛び回ってるよ
[02:58.62] リズムを合わせるように
[03:01.82] とびきりな 夢を
[03:05.88] キミと キミと キミと キミと
[03:08.57] キミと一緒に
[03:11.57] 
[03:12.24] Moonlight merry-go-round candy-go-round ready-go-"live"
[03:15.66] 夢のようなスピードで飛び立とう
[03:20.05] 歌に乗り込めば行けるんだ
[03:23.45] タイムスリップ もう止められない
[03:31.45] 
[03:26.40] Starlight merry-go-round candy-go-round parallel-world
[03:30.07] はじまりのベルが鳴り響く夜に
[03:35.11] 迎えに行くから 同じビートでひとつのナンバー
[03:42.67] 奏でよう